.mtb-8 {
    margin: 8px 0;
}

.mtb-16 {
    margin: 16px 0;
}

.strong{
    font-weight: 600;
}

/*  */
.seller-overview-container .seller-action-wrapper {
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap           : 8px;
    row-gap              : 8px;
}

.seller-action-wrapper .action {
    display        : block;
    height         : 128px;
    text-decoration: none;
}

.action .action-btn {
    width           : 100%;
    height          : 100%;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    font-size       : 18px;
    background-color: var(--bg-light);
    border          : none;
    border-radius   : 8px;
    cursor          : pointer;
    transition: var(--primary-transition-time-sec) ease;
}

.action-btn .action-icon{
    width: 48px;
    height: 48px;
} 

.action .action-btn:hover{
    transform: scale(1.02);
    box-shadow: 0 0 8px #808080;
}

/*  */
.order-chart-statistics-wrapper {
    width          : 100%;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.orders-chart {
    width : 70%;
    height: 500px;
}

.sellers-statistics {
    width                : 25%;
    display              : grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap              : 8px;
    column-gap           : 8px;
}

.statistic-box {
    height          : 100px;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    border-radius   : 8px;
    background-color: var(--bg-light);
}

.statistic-box h1 {
    font-weight: 500;
    color      : var(--secondary-dark-clr);
}


/********* Responsive (Media query) *********/
@media (max-width: 1350px) {

    .seller-overview-container .seller-action-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    .seller-action-wrapper .action{
        height: 112px;
    }

    .order-chart-statistics-wrapper {
        flex-direction: column;
    }

    .orders-chart {
        width : 100%;
        height: 400px;
    }

    .sellers-statistics {
        width                : 100%;
        grid-template-columns: repeat(2, 1fr);
        font-size            : 14px;
    }
}